- hosts: bitbsd
  remote_user: root
  gather_facts: no

  tasks:
  - name: stop bitcoin1
    shell: cbsd jstop bitcoin1

  - name: create cloned jail
    shell: "cbsd jclone old=bitcoin1 new={{ cname }} host_hostname='{{ cname }}.bitclouds.sh' ip4_addr=DHCP"

  - name: start bitcoin1
    shell: cbsd jstart bitcoin1

  - name: start cloned jail
    shell: "cbsd jstart {{ cname }}"

  - name: Setup alternate SSH port
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/etc/ssh/sshd_config"
      regexp: "^#Port"
      line: "Port {{ sshport }}"

  - name: Setup alternate RPC port
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/usr/local/etc/bitcoin.conf"
      regexp: "^rpcport"
      line: "rpcport={{ rpcport }}"

  - name: Add RPC auth
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/usr/local/etc/bitcoin.conf"
      regexp: "^rpcauth"
      line: "{{ rpcauthline }}"

  - name: set bitcoin user password
    raw: "jexec {{ cname }} 'echo \"{{ pwd }}\" | pw usermod bitcoin -h 0'"

  - name: Setup ssh on start
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/etc/rc.conf"
      regexp: "^sshd_enable"
      line: "sshd_enable=YES"

  - name: stop cloned jail
    shell: "cbsd jstop {{ cname }}"

  - name: start cloned jail
    shell: "cbsd jstart {{ cname }}"




