- hosts: bitbsd
  remote_user: root
  gather_facts: no

  tasks:
  - name: stop lightning1
    shell: cbsd jstop lightning1

  - name: create cloned jail
    shell: "cbsd jclone old=lightning1 new={{ cname }} host_hostname='{{ cname }}.bitclouds.sh' ip4_addr=DHCP"

  - name: start lightning1
    shell: cbsd jstart lightning1

  - name: start cloned jail
    shell: "cbsd jstart {{ cname }}"

  - name: Setup alternate SSH port
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/etc/ssh/sshd_config"
      regexp: "^#Port"
      line: "Port {{ sshport }}"

  - name: Add RPC host to bitcoin-cli
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/home/lightning/.bitcoin/bitcoin.conf"
      regexp: "^rpcconnect="
      line: "rpcconnect=192.168.0.2"

  - name: Add RPC user to bitcoin-cli
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/home/lightning/.bitcoin/bitcoin.conf"
      regexp: "^rpcuser="
      line: "rpcuser={{ rpcusr }}"

  - name: Add RPC pass to bitcoin-cli
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/home/lightning/.bitcoin/bitcoin.conf"
      regexp: "^rpcpassword="
      line: "rpcpassword={{ rpcpwd }}"

  - name: set lightning user password
    raw: "jexec {{ cname }} sh -c 'echo \"{{ pwd }}\" | pw usermod lightning -h0'"

  - name: Setup ssh on start
    lineinfile:
      dest: "/zroot/jails/jails/{{ cname }}/etc/rc.conf"
      regexp: "^sshd_enable"
      line: "sshd_enable=YES"

  - name: stop cloned jail
    shell: "cbsd jstop {{ cname }}"

  - name: start cloned jail
    shell: "cbsd jstart {{ cname }}"
