- hosts: bitbsd
  remote_user: root
  gather_facts: no

  tasks:
  - name: stop bitcoind template
    shell: cbsd jstop cln_tmpl

  - name: create cloned jail {{ iname }}
    shell: "cbsd jclone old=cln_tmpl new={{ iname }} host_hostname='{{ dname }}.bitclouds.sh' ip4_addr={{ lan_ip }}"

  - name: start cln_tmpl
    shell: cbsd jstart cln_tmpl

  - name: start cloned cln jail {{ iname }}
    shell: "cbsd jstart {{ iname }}"

  - name: Setup ssh on start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/etc/rc.conf"
      line: "sshd_enable=\"YES\""

  - name: Setup ssh (root login) on start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/etc/ssh/sshd_config"
      line: "PermitRootLogin without-password"

  - name: Create .ssh dir
    shell: mkdir /crdata/jails/jails/{{ iname }}/root/.ssh

  - name: Setup ssh on (add authorized_keys) start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/root/.ssh/authorized_keys"
      line: "{{ pub_key }}"

  - name: Setup nginx on start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/etc/rc.conf"
      line: "nginx_enable=\"YES\""

  - name: Setup nginx on start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/usr/local/etc/nginx/nginx.conf"
      regexp: "^#proxy_pass   http://lan_ip:9737;"
      line: "proxy_pass   http://{{ lan_ip }}:9737;"

  - name: Setup c-lightning on start on cln jail {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/etc/rc.conf"
      line: "lightningd_enable=\"YES\""

  - name: Add cln announce addr to {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/usr/local/etc/lightningd-bitcoin.conf"
      line: "announce-addr={{ wan_ip }}:9735"

  - name: Add cln alias addr to {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/usr/local/etc/lightningd-bitcoin.conf"
      line: "alias=clightning@bitclouds.sh"

  - name: Add cln sparko web login to {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/usr/local/etc/lightningd-bitcoin.conf"
      line: "sparko-login={{ sparko_login }}:{{ sparko_pwd_web }}"

  - name: Add cln sparko keys to {{ iname }}
    lineinfile:
      dest: "/crdata/jails/jails/{{ iname }}/usr/local/etc/lightningd-bitcoin.conf"
      line: "sparko-keys={{ sparko_pwd_rw }}; {{ sparko_pwd_ro }}: invoice, stream, listinvoices"

  - name: generate nginx certs in {{ iname }}
    shell: "jexec {{ iname }} openssl req -x509 -nodes -days 1500 -newkey rsa:2048 -keyout /usr/local/etc/nginx/selfsigned.key -out /usr/local/etc/nginx/selfsigned.crt -subj \"/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com\""

  - name: stop cloned cln jail {{ iname }}
    shell: "cbsd jstop {{ iname }}"

  - name: start cloned bitcoin jail {{ iname }}
    shell: "cbsd jstart {{ iname }}"

  - name: create pf rules for {{ iname }}
    copy:
      content: "rdr pass on $IF_PUBLIC proto {tcp, udp} from any to {{ wan_ip }}/32 -> {{ lan_ip }}/32"
      dest: "/root/pf_bitclouds/fwd-{{iname}}.conf"
      force: yes

  - name: create pf nat rules for {{ dname }}
    copy:
      content: "nat pass on $IF_PUBLIC from {{ lan_ip }}/32 to !$JAIL_IP_POOL -> {{ wan_ip }}"
      dest: "/root/pf_bitclouds/nat-{{iname}}.conf"
      force: yes

  - name: rule insert into NAT rules
    lineinfile:
      path: "/root/pf_bitclouds/nat.conf"
      line: "include \"/root/pf_bitclouds/nat-{{iname}}.conf\""

  - name: rule insert into RDR rules
    lineinfile:
      path: "/root/pf_bitclouds/fwd.conf"
      line: "include \"/root/pf_bitclouds/fwd-{{iname}}.conf\""


  - name: add alias
    shell: "ifconfig igb0 inet {{ wan_ip }} netmask 0xffffffff alias"

  - name: reload pf rules
    shell: pfctl -f /etc/pf.conf





